JWT_SECRET="secret"
NODE_ENV ="development"

# Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="TwinLight123"

# MongoDB Setup
MONGODB_URI ="mongodb+srv://boudrigaanwar:anwar29@cluster0.h7ebon5.mongodb.net"


# Cloudinary
CLOUDINARY_CLOUD_NAME ='duylbjw6n'
CLOUDINARY_API_KEY ='991437242157399'
CLOUDINARY_API_SECRET ='8DH4sDR3A10nHM92ScLvMFZlexM'


STRIPE_PUBLISHABLE_KEY = 'pk_test_51RHiPIE2Ywo8kRvktCPBJtTPv
zWSUVAHUJmXWop0YmTxw3YHrzQ1Dm0iA2R5tS8VzlXUt869W9hOKx2KeOmkWA6h00ETLJQI85'

STRPE_SECRET_KEY= 'sk_test_51RHiPIE2Ywo8kRvka9WbDGa5GSkIFoOhQ8wCS
j8ufCQjzcEiobHTbjKqNIoD7iA1kVextGepb673uoOINnCduP2200EAJw5Wbn'

STEIPE_WEBHOOK_SECRET = 'whsec_LmQytcAPpphOzvKwSIGQ4VlOc6CML72D'